VITE_APP_BASE_URL=http://web.regionancash.gob.pe
SKIP_PREFLIGHT_CHECK=true
VITE_BASE=/admin/pide
VITE_APP_OAUTH_URL=http://web.regionancash.gob.pe/api/oauth
VITE_APP_OAUTH_CLIENT_ID=zIWuBteGbIlZV21KITXS5zKy